#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pGlobal
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x186e5f9b018e8c36
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAACmk0H4k9vj5edgSWzukf7lDWGwtxlbQjsu4aAxk/UsVjZ4kWjMaP8P2fwlRJ9muw45Yp7qLtVqU3ofCzFrMaW1guzMhkoHT44=
  type_code : 31
  p_codes :
   -
     internal_properties : CAAAAAgAAABMi0hWVUkmSJdWe+b+M8SrjzgtgaAxzL4lG8d7iSsOw+t4UF1h+ddXwuLzCYFeN5izCIMLX+ebGvlOTGfB0gndbtlMWaQI2XaXDwwyh0KnDyTj9v8PnwNRMZsZiPahRJvghzXZOIdm73yVvQ==
     code : |1-
      CONSTANT
      	// Name of the main replica files
      	cstNameMasterReplica = "MasterReplica.RPM"
      	cstNameMainSubscriberReplica = "Replica_SPAIN.RPL"
      END
      
      // Global variables
      // Declare the global variables to localize the data
      gsHomeDirectory is string
      gsMasterDirectory is string
      gsSubscriberDirectory is string
      gsTransferDirectory is string
      gsMDBAccess is string
      
      // Name of the connections
      gsCurrentConnection is string
      gsConnectionName_Portugal is string = "ConnectionPortugalHyperFileSQL"
      gsConnectionName_Spain is string = "ConnectionSpainAccess"
      
      // Variables containing the list of countries
      gsCountryList is string
      gsCountryList = <ยง@00000000000000000000ยง>
     type : 720896
   -
     code : |1-
      
     type : 720898
  procedures :
   -
     name : OpenAConnection
     procedure_id : 1760449623699196982
     type_code : 15
     code : |1-
      // Summary: Establishes the connection to the database of a given country
      // Syntax:
      //OpenAConnection (<sCountry> is string)
      //
      // Parameters:
      //	sCountry (ANSI string): country for which a connection must be established
      // Return value:
      // 	None
      //
      PROCEDURE OpenAConnection(LOCAL sCountry is string)
      
      SWITCH sCountry
      
      	CASE "PORTUGAL" // Establish a connection to the HyperFileSQL database
      		HOpenConnection(gsConnectionName_Portugal)
      		HChangeConnection(CUSTOMER, gsConnectionName_Portugal)	
      		gsCurrentConnection = gsConnectionName_Portugal
      		
      	CASE "SPAIN" // Establish a connection to the ACCESS database
      		HOpenConnection(gsConnectionName_Spain)
      		HChangeConnection(CUSTOMER, gsConnectionName_Spain)
      		gsCurrentConnection = gsConnectionName_Spain
      
      	OTHER CASE // Establish a connection to HyperFileSQL for a subscriber other than the one proposed by default (Spain)
      		gsCurrentConnection = StringBuild("Connection%1HyperFileSQL", sCountry)
      		HDescribeConnection(gsCurrentConnection, "", "", gsHomeDirectory +["\"]+ sCountry, "", hAccessHF7)
      		HChangeConnection(CUSTOMER, gsCurrentConnection)
      END
     type : 458752
   -
     name : InitializeDirectoryAndConnections
     procedure_id : 1760449623699262518
     type_code : 15
     code : |1-
      // Summary: Defines the directories and the connections used for the replication
      // Syntax:
      //InitializeDirectoryAndConnections ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	None
      //
      PROCEDURE InitializeDirectoryAndConnections()
      
      // Assign the global variables to localize the data
      gsHomeDirectory = fExeDir()
      gsMasterDirectory = gsHomeDirectory +["\"]+ "MASTER\"
      gsSubscriberDirectory = gsHomeDirectory +["\"]+ "SUBSCRIBER\"
      gsTransferDirectory = gsHomeDirectory +["\"]+ "TRANSFER\"
      gsMDBAccess = gsHomeDirectory +["\"]+ "DATABASE_ACCESS.mdb"
      
      // HyperFileSQL initialization
      HSetReplication(rplReplicationHeterogeneous)
      
      // Connections that will be used to be connected to a database or to another one at a given time...
      HDescribeConnection(pGlobal.gsConnectionName_Portugal, "", "", gsMasterDirectory, "", hAccessHF7)
      HDescribeConnection(pGlobal.gsConnectionName_Spain, "", "", gsSubscriberDirectory +["\"]+ "DATABASE_ACCESS.mdb", "", hOledbAccess2000)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
resources :
 string_res :
  identifier : 0x1251af0e000d4adf
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
